<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chengql</groupId>
		<artifactId>overlay-project</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>webs</artifactId>
	<name>webs</name>
	<description>overlay-project webs </description>
	<packaging>pom</packaging>
	<modules>
		<module>demo_war_project</module>
		<module>demo-overlay</module>
	</modules>
</project>